{
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error", "info"] }],
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_" }
    ]
  },
  "ignorePatterns": ["next.config.js"],
  "overrides": [
    {
      "files": ["**/__tests__/**/*", "**/*.test.*", "**/mocks/**/*"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
