{
  "name": "9term-main",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "yarn workspace frontend dev",
    "build": "yarn workspace frontend build",
    "start": "yarn workspace frontend start",
    "test": "yarn workspace frontend test",
    "lint": "yarn workspace frontend lint"
  }
}
